{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww7740\viewh7500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\f0\b\fs24 \cf0 \ul \ulc0 Application of Support Vector Machine to Predict Spatial Arrangement of Potent Drugs\ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
NOTE: Ligand structures used in training data are that of conformations to the target\'92s active site.
\b0 \
\
1. Flattened 3D Array containing masses of atoms of the ligand (drug) relative to their position vectors will be compared to binding affinity for a single target and learnt by the SVM.\
\
2. Teach SVM multiple protein-ligand complexes.\
\
2. Use SVM algorithm to generate structure of a ligand for that particular target that has increasing binding affinity values and plot on a graph.\
\

\b NOTE: The generated structures may have to undergo noise filtration. 
\b0 \
\
3. Convert the generated ligands\'92 structural 3D arrays to PDB format.\
\
4. Perform molecular docking with target and generated ligand in PDB format for binding affinity prediction to test the accuracy of the algorithm. }