Application of Support Vector Machine to Predict Spatial Arrangement of Potent Drugs

NOTE: Ligand structures used in training data are that of conformations to the target’s active site.

1. Flattened 3D Array containing masses of atoms of the ligand (drug) relative to their position vectors will be compared to binding affinity for a single target and learnt by the SVM.

2. Teach SVM multiple protein-ligand complexes.

2. Use SVM algorithm to generate structure of a ligand for that particular target that has increasing binding affinity values and plot on a graph.

NOTE: The generated structures may have to undergo noise filtration. 

3. Convert the generated ligands’ structural 3D arrays to PDB format.

4. Perform molecular docking with target and generated ligand in PDB format for binding affinity prediction to test the accuracy of the algorithm. 
