{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 # Drug_Design_via_Support_Vector_Machine\
\
A support vector machine-based algorithm for coarse-grained structure prediction of high-affinity ligands for a specific molecular target. Training data requires PDB structures of ligand-receptor complexes, mapped to the binding affinity of the interaction. The algorithm will attempt to generate the ratio of the distribution of atoms in each octant to the entire search space, given a query binding affinity of interaction.\
\
Case 1: Was applied to the orphan G-protein coupled receptor, SREB2, to probe potential structural features of its endogenous ligand/s. Coarse-grained ligand models, with varying specified binding affinities of interaction with SREB2, were generated. A Distinctive \'93Shifting\'94 of ratios was found in certain regions, that was dependant on binding affinity (circled in red).\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic Pasted Graphic 7.tiff \width9640 \height2920
}¬}}